1660002141181	Delete elements
1660002153588	Delete element
1660002163403	Delete elements
1660002392285	Rename resource 'image'
1660003734698	Copy file
1660005824614	Rename resource 'serach.jsp'
1660007188240	Delete element
1660007975188	Copy file
1660007979177	Delete element
1660008113742	Rename resource 'home.css'
1660008123589	Move 'home1.css' to 'css'
1660024720663	Move 'insert.jsp' to 'webapp'
1660024830326	Move 'insert.jsp' to 'movie'
1660029958421	Copy files
1660029971794	Copy files
1660029982263	Copy folders
1660029987866	Copy folder
1660030006793	Copy packages
